<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\third_party\canon\EDSDK_v13.20.10_Windows\sample\CSharp\CameraControl\CameraControl\EDSDK.cs" Condition="Exists('..\..\third_party\canon\EDSDK_v13.20.10_Windows\sample\CSharp\CameraControl\CameraControl\EDSDK.cs')" Link="EDSDK.cs" />
    <None Include="..\..\third_party\canon\EDSDK_v13.20.10_Windows\EDSDK_64\Dll\EDSDK.dll" Condition="Exists('..\..\third_party\canon\EDSDK_v13.20.10_Windows\EDSDK_64\Dll\EDSDK.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\third_party\canon\EDSDK_v13.20.10_Windows\EDSDK_64\Dll\EdsImage.dll" Condition="Exists('..\..\third_party\canon\EDSDK_v13.20.10_Windows\EDSDK_64\Dll\EdsImage.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Config\**\*">
      <Link>Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>
