# kawaiiStudio

./: .gitignore  KawaiiStudio.sln  LICENSE  Program.cs  README.md  publish.ps1  specifications.txt
Config/: appconfig.ini  templates.json
Config/printtickets/: 2x6-cut.xml
publish/Config/: appconfig.ini  templates.json
publish/Config/frames/2x6/K-Pop/: svt.layout.json
publish/KawaiiStudio/: KawaiiStudio.App.deps.json
src/KawaiiStudio.App/: App.xaml  App.xaml.cs  KawaiiStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KawaiiStudio.App/Converters/: BoolToStatusColorConverter.cs  BoolToStatusConverter.cs  BoolToYesNoConverter.cs  FilePathToImageSourceConverter.cs  UsageToColorConverter.cs
src/KawaiiStudio.App/Models/: Enums.cs  FrameCategory.cs  FrameItem.cs  FrameOverrideDefinition.cs  LayoutOption.cs  SessionHistoryItem.cs  SessionState.cs  TemplateDefinition.cs  ThemeBackground.cs
src/KawaiiStudio.App/Services/: AppPaths.cs  AssetPreloadService.cs  BoothRegistrationService.cs  CameraService.cs  CanonSdkCameraProvider.cs  CardPaymentEventArgs.cs  CashAcceptorEventArgs.cs  CashAcceptorService.cs  FinanceTrackingService.cs  FrameCatalogService.cs  FrameCompositionService.cs  FrameOverrideService.cs  FrameSyncService.cs  ICameraProvider.cs  ICardPaymentProvider.cs  ICashAcceptorProvider.cs  INavigationAware.cs  IPrinterProvider.cs  IStripeTerminalTestProvider.cs  ImageCache.cs  NavigationService.cs  PrintTicketExportService.cs  PrinterService.cs  QrCodeService.cs  Rs232CashAcceptorProvider.cs  SessionService.cs  SettingsService.cs  SimulatedCameraProvider.cs  SimulatedCardPaymentProvider.cs  SimulatedCashAcceptorProvider.cs  StripeTerminalCardPaymentProvider.cs  TemplateCatalogService.cs  TemplateStorageService.cs  ThemeCatalogService.cs  UploadService.cs  VideoCompilationService.cs  WindowsPrinterProvider.cs
src/KawaiiStudio.App/ViewModels/: CaptureViewModel.cs  CategoryViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  FinalizeViewModel.cs  FrameViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  PrintingViewModel.cs  ProcessingViewModel.cs  QuantityViewModel.cs  RelayCommand.cs  RelayCommandOfT.cs  ReviewPhotoItem.cs  ReviewViewModel.cs  ScreenViewModelBase.cs  SessionHistoryViewModel.cs  SizeViewModel.cs  StaffSettingEntry.cs  StaffViewModel.cs  StartupViewModel.cs  TemplateEditorSlotViewModel.cs  TemplateEditorViewModel.cs  ThankYouViewModel.cs  ViewModelBase.cs
src/KawaiiStudio.App/Views/: CaptureView.xaml  CaptureView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FinalizeView.xaml  FinalizeView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PrintingView.xaml  PrintingView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  QuantityView.xaml  QuantityView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SessionHistoryView.xaml  SessionHistoryView.xaml.cs  SizeView.xaml  SizeView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TemplateEditorView.xaml  TemplateEditorView.xaml.cs  ThankYouView.xaml  ThankYouView.xaml.cs
